# SDK examples

| Quickstart | Programming Language |
|--|--|
| Get runtime prediction| [C#](./c%23/UsePredictionRuntime/)|
| Create app, intent, entity, add example utterance with entity| [C#](./c%23/BuildModel/)|